/*Дано число. Сложите его цифры. Если сумма получилась более 9-ти, 
опять сложите его цифры. И так, пока сумма не станет однозначным числом (9 и менее). Использовать рекурсию
*/

function sum(n) {
    if (n<10) {
        return n 
    } else {
        return sum(n % 10 + sum(Math.floor(n / 10)))   
    }
  }
  
  console.log(sum(0)) // 2
  console.log(sum(99)) // 3